# this is example of .env config file for docker-compose.yml
# rename to .env

# https://docs.docker.com/compose/env-file/

SRV_DIR=/Users/yourusername/srv_storage
RSYSLOG_DIR=/Users/yourusername/srv_storage/rsyslog
NGINX_LOG_DIR=/Users/yourusername/srv_storage
GRAFANA_DATA_DIR=/Users/yourusername/srv_storage/grafana
MYSQL_DATA_DIR=/Users/yourusername/srv_storage/mysql_datastore
PGSQL_DATA_DIR=/Users/yourusername/srv_storage/pgsql
PGADMIN_DATA_DIR=/Users/yourusername/srv_storage/pgadmin
REDIS_DATA_DIR=/Users/yourusername/srv_storage/redis
INFLUXDB_DATA_DIR=/Users/yourusername/srv_storage/influxdb
CLICKHOUSEDB_DATA_DIR=/Users/yourusername/srv_storage/clickhouse
DC_DIR=/Users/yourusername/docker_development
